<.flash_group flash={@flash} />
 <!-- Hero Section -->
 <div class="hero flex items-center justify-center mb-12">
  <div class="text-center">
    <h1 class="text-4xl font-bold mb-4 text-zinc-50">Welcome to our Community Forum</h1>
    <p class="text-xl mb-8 text-zinc-300">Join the conversation and connect with like-minded individuals.</p>
    <a href="#topics" class="bg-brand text-zinc-100 px-6 py-3 rounded hover:bg-brand-600 transition-colors">Explore Topics</a>
  </div>
</div>

<!-- Topics Section -->
<div id="topics" class="mb-12">
  <h2 class="text-brand text-xl font-semibold leading-6 mb-4">Popular Topics:</h2>
  <div class="grid grid-cols-2 gap-4">

    <div class="bg-zinc-800 p-4 rounded">
      <h3 class="text-zinc-50 font-bold">Topic Title</h3>
      <p class="text-zinc-400">Number of comments</p>
    </div>
    <div class="bg-zinc-800 p-4 rounded">
      <h3 class="text-zinc-50 font-bold">Topic Title</h3>
      <p class="text-zinc-400">Number of comments</p>
    </div>
    <div class="bg-zinc-800 p-4 rounded">
      <h3 class="text-zinc-50 font-bold">Topic Title</h3>
      <p class="text-zinc-400">Number of comments</p>
    </div>
    <div class="bg-zinc-800 p-4 rounded">
      <h3 class="text-zinc-50 font-bold">Topic Title</h3>
      <p class="text-zinc-400">Number of comments</p>
    </div>
    <div class="bg-zinc-800 p-4 rounded">
      <h3 class="text-zinc-50 font-bold">Topic Title</h3>
      <p class="text-zinc-400">Number of comments</p>
    </div>
    <div class="bg-zinc-800 p-4 rounded">
      <h3 class="text-zinc-50 font-bold">Topic Title</h3>
      <p class="text-zinc-400">Number of comments</p>
    </div>
    <!-- ... other topic cards ... -->
  </div>
</div>

<!-- About Section -->
<div id="about" class="mb-12">
  <h2 class="text-brand text-xl font-semibold leading-6 mb-4">About Our Community:</h2>
  <p class="text-zinc-400">
    Our community forum is a vibrant online space where passionate individuals come together to share their knowledge, experiences, and ideas. Whether you're a seasoned professional or a curious learner, you'll find a welcoming environment to engage in meaningful discussions, ask questions, and learn from others.
  </p>
  <p class="text-zinc-400 mt-4">
    Join our growing community and contribute to the ongoing conversations, collaborate on projects, or simply connect with like-minded individuals who share your interests.
  </p>
</div>

