<.flash_group flash={@flash} />
<div class="bg-zinc-900 text-zinc-300 px-4 py-10 sm:px-6 sm:py-28 lg:px-8">
  <h1 class="text-brand mt-10 flex items-center text-sm font-semibold leading-6 text-xl font-bold mb-4">All Topics:</h1>
  <div class="grid grid-cols-2 gap-4">
    <div class="bg-zinc-800 p-4 rounded">
      <h2 class="text-zinc-50 font-bold">Topic Title</h2>
      <p class="text-zinc-400">Number of comments</p>
    </div>
    <div class="bg-zinc-800 p-4 rounded">
      <h2 class="text-zinc-50 font-bold">Topic Title</h2>
      <p class="text-zinc-400">Number of comments</p>
    </div>
    <div class="bg-zinc-800 p-4 rounded">
      <h2 class="text-zinc-50 font-bold">Topic Title</h2>
      <p class="text-zinc-400">Number of comments</p>
    </div>
    <div class="bg-zinc-800 p-4 rounded">
      <h2 class="text-zinc-50 font-bold">Topic Title</h2>
      <p class="text-zinc-400">Number of comments</p>
    </div>
    <div class="bg-zinc-800 p-4 rounded">
      <h2 class="text-zinc-50 font-bold">Topic Title</h2>
      <p class="text-zinc-400">Number of comments</p>
    </div>
    <div class="bg-zinc-800 p-4 rounded">
      <h2 class="text-zinc-50 font-bold">Topic Title</h2>
      <p class="text-zinc-400">Number of comments</p>
    </div>
  </div>
</div>